ALTER TABLE `users` CHANGE `password` `password` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;
ALTER TABLE `users` ADD `provider_name` VARCHAR(255) NULL DEFAULT NULL AFTER `password`, ADD `provider_id` VARCHAR(255) NULL DEFAULT NULL AFTER `provider_name`;
ALTER TABLE `general_infos` ADD `google_tag_manager_status` TINYINT(4) NOT NULL DEFAULT '0' COMMENT '1=>Active; 0=>Inactive' AFTER `google_analytic_tracking_id`, ADD `google_tag_manager_id` VARCHAR(255) NULL DEFAULT NULL AFTER `google_tag_manager_status`;


==================06.11.23======================
New Table
:divsions, district (with delivery_charge extra coloumn), upazila, union

ALTER TABLE `general_infos` ADD `header_script` VARCHAR(255) NULL DEFAULT NULL AFTER `custom_js`, ADD `footer_script` VARCHAR(255) NULL DEFAULT NULL AFTER `header_script`;
================================================


==================08.11.23======================
New Table: email_templates
================================================


==================12.11.23======================
ALTER TABLE `products` ADD `is_demo` TINYINT(4) NOT NULL DEFAULT '0' COMMENT '0=>original; 1=>Demo' AFTER `has_variant`;
================================================


==================17.12.23======================
New table Added named "config_setup" to dynamically manage the config based on industry
================================================


==================18.12.23======================
New Tech Related Demo Product's (21.png to 40.png) image added in product_images
================================================

==================24.12.23======================
ALTER TABLE `promo_codes` ADD `minimum_order_amount` DOUBLE NULL DEFAULT NULL AFTER `value`;
ALTER TABLE `promo_codes` ADD `icon` VARCHAR(255) NULL DEFAULT NULL AFTER `id`;
================================================

==================31.12.23======================
ALTER TABLE `brands` ADD `categories` VARCHAR(255) NULL DEFAULT NULL AFTER `banner`, ADD `subcategories` VARCHAR(255) NULL DEFAULT NULL AFTER `categories`;
================================================

==================04.01.23======================
ALTER TABLE `general_infos` ADD `meta_og_title` VARCHAR(255) NULL DEFAULT NULL AFTER `meta_description`, ADD `meta_og_image` VARCHAR(255) NULL DEFAULT NULL AFTER `meta_og_title`, ADD `meta_og_description` VARCHAR(255) NULL DEFAULT NULL AFTER `meta_og_image`;
================================================

==================06.01.23======================
ALTER TABLE `brands` ADD `childcategories` VARCHAR(255) NULL DEFAULT NULL AFTER `subcategories`;
================================================

==================16.01.24======================
ALTER TABLE `upazilas` CHANGE `bn_name` `bn_name` VARCHAR(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;
ALTER TABLE `upazilas` CHANGE `url` `url` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;
ALTER TABLE `categories` ADD `show_on_navbar` TINYINT(4) NOT NULL DEFAULT '1' COMMENT '1=>Yes; 0=>No' AFTER `featured`;
New Table Added named "custom_pages"
================================================

==================21.01.24======================
ALTER TABLE `testimonials` ADD `designation` VARCHAR(255) NULL DEFAULT NULL AFTER `customer_name`;
================================================

==================28.01.24======================
ALTER TABLE `general_infos` ADD `messenger_chat_status` TINYINT(4) NOT NULL DEFAULT '0' COMMENT '1=>Active; 0=>Inactive' AFTER `fb_pixel_app_id`, ADD `fb_page_id` VARCHAR(255) NULL DEFAULT NULL AFTER `messenger_chat_status`;
================================================

==================28.01.24======================
INSERT INTO `config_setups` (`id`, `icon`, `name`, `code`, `industry`, `status`, `created_at`, `updated_at`) VALUES (NULL, NULL, 'Product Color', 'color', 'general', '1', '2024-01-29 15:12:58', NULL);
INSERT INTO `config_setups` (`id`, `icon`, `name`, `code`, `industry`, `status`, `created_at`, `updated_at`) VALUES (NULL, NULL, 'Measurement Unit', 'measurement_unit', 'Common', '1', '2024-01-29 15:14:23', NULL);
ALTER TABLE `product_variants` ADD `unit_id` INT(11) NULL DEFAULT NULL AFTER `color_id`;
UPDATE `config_setups` SET `industry` = 'Common' WHERE `config_setups`.`id` = 7;
================================================
